[flake8]
doctests = True
max-line-length = 99
max-doc-length = 119

# D100: Docstring at top of module is often redundant
# D104: Docstring in package is often redundant
# D105: Magic methods (e.g. __str__) are self explanatory
# D107: __init__ is self explanatory
# D401: Imperative mood requirement basically gets in the way
# E221: When stripping hints for python 3.5 compliance, an extra space is left before operators
ignore = D100,D104,D105,D107,D401,E221

# D101, D102 would result in redundant documentation for subclasses.
per-file-ignores = src/citrine/_serialization/*:D101,D102

[pytest]
testpaths = tests
markers =
    integration:  Tests that require a running service