.. Citrine Python documentation master file, created by
   sphinx-quickstart on Thu Aug 22 14:40:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Citrine python client documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Table of Contents
-----------------

.. toctree::
   :maxdepth: 2
   :numbered: 4

   getting_started/index
   FAQ/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
