
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>citrine.resources.process_spec module &#8212; Citrine Python 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-citrine.resources.process_spec">
<span id="citrine-resources-process-spec-module"></span><h1>citrine.resources.process_spec module<a class="headerlink" href="#module-citrine.resources.process_spec" title="Permalink to this headline">¶</a></h1>
<p>Resources that represent process spec objects.</p>
<dl class="class">
<dt id="citrine.resources.process_spec.ProcessSpec">
<em class="property">class </em><code class="sig-prename descclassname">citrine.resources.process_spec.</code><code class="sig-name descname">ProcessSpec</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">uids: Optional[Dict[str</em>, <em class="sig-param">str]] = None</em>, <em class="sig-param">tags: Optional[List[str]] = None</em>, <em class="sig-param">notes: Optional[str] = None</em>, <em class="sig-param">conditions: Optional[List[citrine.attributes.condition.Condition]] = None</em>, <em class="sig-param">parameters: Optional[List[citrine.attributes.parameter.Parameter]] = None</em>, <em class="sig-param">ingredients: Optional[List[citrine.resources.ingredient_spec.IngredientSpec]] = None</em>, <em class="sig-param">template: Optional[taurus.entity.template.process_template.ProcessTemplate] = None</em>, <em class="sig-param">file_links: Optional[List[taurus.entity.file_link.FileLink]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="citrine.resources.data_concepts.html#citrine.resources.data_concepts.DataConcepts" title="citrine.resources.data_concepts.DataConcepts"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.data_concepts.DataConcepts</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>, <a class="reference external" href="https://citrineinformatics.github.io/taurus/reference/taurus.entity.object.process_spec.html#taurus.entity.object.process_spec.ProcessSpec" title="(in Taurus)"><code class="xref py py-class docutils literal notranslate"><span class="pre">taurus.entity.object.process_spec.ProcessSpec</span></code></a></p>
<p>A process specification.</p>
<p>Processes transform zero or more input materials into exactly one output material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the process spec.</p></li>
<li><p><strong>uids</strong> (<em>Map</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A collection of unique identifiers, each a key-value pair. The key is the “scope”
and the value is the identifier. The scope “id” is reserved for the internal Citrine ID,
which will always be a uuid4.</p></li>
<li><p><strong>tags</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A set of tags. Tags can be used for filtering.</p></li>
<li><p><strong>notes</strong> (<em>str</em><em>, </em><em>optional</em>) – Long-form notes about the process spec.</p></li>
<li><p><strong>conditions</strong> (<em>List</em><em>[</em><a class="reference internal" href="citrine.attributes.condition.html#citrine.attributes.condition.Condition" title="citrine.attributes.condition.Condition"><em>Condition</em></a><em>]</em><em>, </em><em>optional</em>) – Conditions under which this process spec occurs.</p></li>
<li><p><strong>parameters</strong> (<em>List</em><em>[</em><a class="reference internal" href="citrine.attributes.parameter.html#citrine.attributes.parameter.Parameter" title="citrine.attributes.parameter.Parameter"><em>Parameter</em></a><em>]</em><em>, </em><em>optional</em>) – Parameters of this process spec.</p></li>
<li><p><strong>ingredients</strong> (<em>List</em><em>[</em><a class="reference internal" href="citrine.resources.ingredient_spec.html#citrine.resources.ingredient_spec.IngredientSpec" title="citrine.resources.ingredient_spec.IngredientSpec"><em>IngredientSpec</em></a><em>]</em><em>, </em><em>optional</em>) – Ingredient specs that act as inputs to this process spec.</p></li>
<li><p><strong>template</strong> (<a class="reference internal" href="citrine.resources.process_template.html#citrine.resources.process_template.ProcessTemplate" title="citrine.resources.process_template.ProcessTemplate"><em>ProcessTemplate</em></a><em>, </em><em>optional</em>) – A template bounding the valid values for this process’s parameters and conditions.</p></li>
<li><p><strong>file_links</strong> (<em>List</em><em>[</em><em>FileLink</em><em>]</em><em>, </em><em>optional</em>) – Links to associated files, with resource paths into the files API.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.output_material">
<code class="sig-name descname">output_material</code><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.output_material" title="Permalink to this definition">¶</a></dt>
<dd><p>The material spec that this process spec produces. The link is established by creating
the material spec and settings its <cite>process</cite> field to this process spec.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.resources.material_spec.html#citrine.resources.material_spec.MaterialSpec" title="citrine.resources.material_spec.MaterialSpec">MaterialSpec</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.conditions">
<code class="sig-name descname">conditions</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.file_links">
<code class="sig-name descname">file_links</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.file_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.ingredients">
<code class="sig-name descname">ingredients</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.ingredients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.notes">
<code class="sig-name descname">notes</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.notes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.parameters">
<code class="sig-name descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.tags">
<code class="sig-name descname">tags</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.template">
<code class="sig-name descname">template</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.typ">
<code class="sig-name descname">typ</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.resources.process_spec.ProcessSpec.uids">
<code class="sig-name descname">uids</code><em class="property"> = None</em><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpec.uids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="citrine.resources.process_spec.ProcessSpecCollection">
<em class="property">class </em><code class="sig-prename descclassname">citrine.resources.process_spec.</code><code class="sig-name descname">ProcessSpecCollection</code><span class="sig-paren">(</span><em class="sig-param">project_id: uuid.UUID</em>, <em class="sig-param">dataset_id: uuid.UUID</em>, <em class="sig-param">session: citrine._session.Session</em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.process_spec.ProcessSpecCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="citrine.resources.data_concepts.html#citrine.resources.data_concepts.DataConceptsCollection" title="citrine.resources.data_concepts.DataConceptsCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.data_concepts.DataConceptsCollection</span></code></a></p>
<p>Represents the collection of all process specs associated with a dataset.</p>
<dl class="method">
<dt id="citrine.resources.process_spec.ProcessSpecCollection.get_type">
<em class="property">classmethod </em><code class="sig-name descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Type[citrine.resources.process_spec.ProcessSpec]<a class="headerlink" href="#citrine.resources.process_spec.ProcessSpecCollection.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the resource type in the collection.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Citrine Python</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Citrine Informatics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/citrine.resources.process_spec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>