<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.resources.gemtables module &mdash; Citrine Python 1.33.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.33.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.resources.gemtables module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.resources.gemtables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.resources.gemtables">
<span id="citrine-resources-gemtables-module"></span><h1>citrine.resources.gemtables module<a class="headerlink" href="#module-citrine.resources.gemtables" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.gemtables.</span></span><span class="sig-name descname"><span class="pre">GemTable</span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code>]</p>
<p>A 2-dimensional projection of data.</p>
<p>GEM Tables are the basic unit used to flatten and manipulate data objects.
While data objects can represent complex materials data, the format
is NOT conducive to analysis and machine learning. GEM Tables, however,
can be used to ‘flatten’ data objects into useful projections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.access_control_dict">
<span class="sig-name descname"><span class="pre">access_control_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTable.access_control_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return an access control entity representation of this resource. Internal use only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.build">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTable.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an instance of this object from given data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTable.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dump this instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="citrine.resources.table_config.html#citrine.resources.table_config.TableConfig" title="citrine.resources.table_config.TableConfig"><span class="pre">citrine.resources.table_config.TableConfig</span></a></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.config" title="Permalink to this definition"></a></dt>
<dd><p>Configuration used to build the table.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.description" title="Permalink to this definition"></a></dt>
<dd><p>Description of the table (inherited from the config).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.download_url">
<span class="sig-name descname"><span class="pre">download_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.download_url" title="Permalink to this definition"></a></dt>
<dd><p>URL pointing to the location of the GEM Table’s contents.
This is an expiring download link and is not unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the table (inherited from the config).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.uid" title="Permalink to this definition"></a></dt>
<dd><p>unique Citrine id of this GEM Table</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTable.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTable.version" title="Permalink to this definition"></a></dt>
<dd><p>Version number of the GEM Table.
The first table built from a given config is version 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.gemtables.</span></span><span class="sig-name descname"><span class="pre">GemTableCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._serialization.properties.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._session.Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.collection.Collection</span></code>[<a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.gemtables.GemTable</span></code></a>]</p>
<p>Represents the collection of all tables associated with a project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an individual Table from a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.build_from_config">
<span class="sig-name descname"><span class="pre">build_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.table_config.html#citrine.resources.table_config.TableConfig" title="citrine.resources.table_config.TableConfig"><span class="pre">citrine.resources.table_config.TableConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">900</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.build_from_config" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Builds table from table config, waiting for build job to complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – The persisted table config from which to build a table (or its ID).</p></li>
<li><p><strong>version</strong> – The version of the table config; only necessary when config is a uid.</p></li>
<li><p><strong>timeout</strong> – Amount of time to wait on build job (in seconds) before giving up. Defaults
to 15 minutes. Note that this number has no effect on the build job itself,
which can also time out server-side.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new table built from the supplied config.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable">GemTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.delete" title="Permalink to this definition"></a></dt>
<dd><p>Tables cannot be deleted at this time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a Table’s metadata. If no version is specified, get the most recent version.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.get_by_build_job">
<span class="sig-name descname"><span class="pre">get_by_build_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.jobs.job.html#citrine.jobs.job.JobSubmissionResponse" title="citrine.jobs.job.JobSubmissionResponse"><span class="pre">citrine.jobs.job.JobSubmissionResponse</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">900</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.get_by_build_job" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Gets table by build job, waiting for it to complete if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job</strong> – The job submission object or job ID for the table build.</p></li>
<li><p><strong>timeout</strong> – Amount of time to wait on build job (in seconds) before giving up. Defaults
to 15 minutes. Note that this number has no effect on the build job itself,
which can also time out server-side.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The table built by the specified job.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable">GemTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.initiate_build">
<span class="sig-name descname"><span class="pre">initiate_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.table_config.html#citrine.resources.table_config.TableConfig" title="citrine.resources.table_config.TableConfig"><span class="pre">citrine.resources.table_config.TableConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.jobs.job.html#citrine.jobs.job.JobSubmissionResponse" title="citrine.jobs.job.JobSubmissionResponse"><span class="pre">citrine.jobs.job.JobSubmissionResponse</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.initiate_build" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Initiates tables build with provided config.</p>
<p>This method does not wait for job completion. If you do not need to build
multiple tables in parallel, using build_from_config is preferable to using
this method. Use get_by_build_job to wait for the result of this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – The persisted table config from which to build a table (or its ID).</p></li>
<li><p><strong>version</strong> – The version of the table config; only necessary when config is a uid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Information about the submitted job. Note the format of this object</em></p></li>
<li><p><em>may be unstable.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">ResourceType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.list" title="Permalink to this definition"></a></dt>
<dd><p>Paginate over the elements of the collection.</p>
<p>Leaving page and per_page as default values will yield all elements in the
collection, paginating over all available pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The “page” of results to list. Default is to read all pages and yield
all results.  This option is deprecated.</p></li>
<li><p><strong>per_page</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of results to return per page. Default is 100.  This parameter
is used when making requests to the backend service.  If the page parameter
is specified it limits the maximum number of elements in the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator that can be used to loop over all of the resources in this collection.
Use list() to force evaluation of all results into an in-memory list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[ResourceType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.list_by_config">
<span class="sig-name descname"><span class="pre">list_by_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_config_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._serialization.properties.UUID</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.list_by_config" title="Permalink to this definition"></a></dt>
<dd><p>List the versions of a table associated with a given Table Config UID.</p>
<p>This is a paginated collection, similar to a .list() call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_config_uid</strong> – The Table Config UID.</p></li>
<li><p><strong>page</strong> – The page number to display (eg: 1)</p></li>
<li><p><strong>per_page</strong> – The number of items to fetch per-page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterable of the versions of the Tables (as Table objects).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.list_versions">
<span class="sig-name descname"><span class="pre">list_versions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._serialization.properties.UUID</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.list_versions" title="Permalink to this definition"></a></dt>
<dd><p>List the versions of a table given a specific Table UID.</p>
<p>This is a paginated collection, similar to a .list() call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> – The Table UID.</p></li>
<li><p><strong>page</strong> – The page number to display (eg: 1)</p></li>
<li><p><strong>per_page</strong> – The number of items to fetch per-page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterable of the versions of the Tables (as Table objects).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.read" title="Permalink to this definition"></a></dt>
<dd><p>Read the Table file from S3 to your local system.</p>
<p>If a Table object is not provided, retrieve it using the provided table and version ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – The persisted table config from which to build a table (or its ID and version number).</p></li>
<li><p><strong>local_path</strong> – The path to the local location to save the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.read_to_memory">
<span class="sig-name descname"><span class="pre">read_to_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine._serialization.properties.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.read_to_memory" title="Permalink to this definition"></a></dt>
<dd><p>Read the Table file from S3 into local memory.</p>
<p>If a Table object is not provided, retrieve it using the provided table and version ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> – The Table object to read from the S3 server</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The contents of the file from S3, which is expected to be formatted as a CSV</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.register" title="Permalink to this definition"></a></dt>
<dd><p>Tables cannot be created at this time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.update" title="Permalink to this definition"></a></dt>
<dd><p>Tables cannot be updated.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.obsolete_table_type">
<span class="sig-name descname"><span class="pre">obsolete_table_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">typing.Union[citrine.resources.gemtables.GemTable,</span> <span class="pre">citrine._serialization.properties.UUID,</span> <span class="pre">str,</span> <span class="pre">typing.Tuple[typing.Union[str,</span> <span class="pre">citrine._serialization.properties.UUID],</span> <span class="pre">typing.Union[str,</span> <span class="pre">int]]]</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.obsolete_table_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableCollection.table_type">
<span class="sig-name descname"><span class="pre">table_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">typing.Union[citrine.resources.gemtables.GemTable,</span> <span class="pre">citrine._serialization.properties.UUID,</span> <span class="pre">str]</span></em><a class="headerlink" href="#citrine.resources.gemtables.GemTableCollection.table_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableVersionPaginator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.gemtables.</span></span><span class="sig-name descname"><span class="pre">GemTableVersionPaginator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.gemtables.GemTableVersionPaginator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.paginator.Paginator</span></code>[<a class="reference internal" href="#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.gemtables.GemTable</span></code></a>]</p>
<p>A Paginator for GEM Tables.</p>
<p>For a single table, we share the same UID, but have different versions -
ensure that (uid, version) is used for comparisons.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.gemtables.GemTableVersionPaginator.paginate">
<span class="sig-name descname"><span class="pre">paginate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_fetcher</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_builder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">ResourceType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deduplicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">ResourceType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.gemtables.GemTableVersionPaginator.paginate" title="Permalink to this definition"></a></dt>
<dd><p>A generic support class to paginate requests into an iterable of a built object.</p>
<p>Leaving page and per_page as default values will yield all elements in the
collection, paginating over all available pages.</p>
<p>The page fetcher returns an Iterable of subsequent items on every invocation,
returning an empty iterable when fetching is finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page_fetcher</strong> (<em>Callable</em><em>[</em><em>[</em><em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>Iterable</em><em>[</em><em>dict</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Fetches the next page of elements</p></li>
<li><p><strong>collection_builder</strong> (<em>Callable</em><em>[</em><em>[</em><em>Iterable</em><em>[</em><em>dict</em><em>]</em><em>]</em><em>, </em><em>Iterable</em><em>[</em><em>ResourceType</em><em>]</em><em>]</em>) – Builds each element in the collection into the appropriate resource</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The “page” of results to list. Default is to read all pages and yield
all results.  This option is deprecated.</p></li>
<li><p><strong>per_page</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of results to return per page. Default is 100.  This parameter
is used when making requests to the backend service.  If the page parameter
is specified it limits the maximum number of elements in the response.</p></li>
<li><p><strong>search_params</strong> (<em>dict</em><em>, </em><em>Optional</em>) – A dictionary representing the request body to a page_fetcher function. The
page_fetcher function should have a key word argument “search_params” should it
pass a request body to the target endpoint. If no search_params are supplied,
no search_params argument will get passed to the page_fetcher function.</p></li>
<li><p><strong>deduplicate</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to deduplicate the yielded resources by their uid.  The default
is true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Resources in this collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[ResourceType]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>