<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.resources.branch module &mdash; Citrine Python 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecular_generation.html">6. [ALPHA] Generative Design Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">7. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.resources.branch module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.resources.branch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.resources.branch">
<span id="citrine-resources-branch-module"></span><h1>citrine.resources.branch module<a class="headerlink" href="#module-citrine.resources.branch" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.branch.</span></span><span class="sig-name descname"><span class="pre">Branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._session.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.branch.Branch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>[<a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Branch</span></code></a>]</p>
<p>A project branch.</p>
<p>A branch is a container for design workflows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.access_control_dict">
<span class="sig-name descname"><span class="pre">access_control_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.resources.branch.Branch.access_control_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return an access control entity representation of this resource. Internal use only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.build">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._serialization.serializable.Self</span></span></span><a class="headerlink" href="#citrine.resources.branch.Branch.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an instance of this object from given data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.resources.branch.Branch.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dump this instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.archived">
<span class="sig-name descname"><span class="pre">archived</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.archived" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.design_workflows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_workflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="citrine.resources.design_workflow.html#citrine.resources.design_workflow.DesignWorkflowCollection" title="citrine.resources.design_workflow.DesignWorkflowCollection"><span class="pre">citrine.resources.design_workflow.DesignWorkflowCollection</span></a></em><a class="headerlink" href="#citrine.resources.branch.Branch.design_workflows" title="Permalink to this definition"></a></dt>
<dd><p>Return a resource representing all workflows contained within this branch.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.experiment_datasource">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experiment_datasource</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.experiment_datasource.html#citrine.resources.experiment_datasource.ExperimentDataSource" title="citrine.resources.experiment_datasource.ExperimentDataSource"><span class="pre">citrine.resources.experiment_datasource.ExperimentDataSource</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.resources.branch.Branch.experiment_datasource" title="Permalink to this definition"></a></dt>
<dd><p>Return this branch’s experiment data source, or None if one doesn’t exist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.project_id">
<span class="sig-name descname"><span class="pre">project_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.project_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.root_id">
<span class="sig-name descname"><span class="pre">root_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.root_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.uid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.updated_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.branch.Branch.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.resources.branch.Branch.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.branch.</span></span><span class="sig-name descname"><span class="pre">BranchCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._session.Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.branch.BranchCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.collection.Collection</span></code>[<a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.branch.Branch</span></code></a>]</p>
<p>A collection of Branches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.archive">
<span class="sig-name descname"><span class="pre">archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.archive" title="Permalink to this definition"></a></dt>
<dd><p>Archive a branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – Unique identifier of the branch to archive</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><span class="pre">citrine.resources.branch.Branch</span></a></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an individual branch from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary representing the branch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The branch created from data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch">Branch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.data_updates">
<span class="sig-name descname"><span class="pre">data_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.resources.data_version_update.html#citrine.resources.data_version_update.BranchDataUpdate" title="citrine.resources.data_version_update.BranchDataUpdate"><span class="pre">citrine.resources.data_version_update.BranchDataUpdate</span></a></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.data_updates" title="Permalink to this definition"></a></dt>
<dd><p>Get data updates for a branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – Unique identifier of the branch to get data updates for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of data updates and compatible predictors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.resources.data_version_update.html#citrine.resources.data_version_update.BranchDataUpdate" title="citrine.resources.data_version_update.BranchDataUpdate">BranchDataUpdate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.resources.response.html#citrine.resources.response.Response" title="citrine.resources.response.Response"><span class="pre">citrine.resources.response.Response</span></a></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete a particular element of the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._rest.collection.ResourceType</span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a particular element of the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><span class="pre">citrine.resources.branch.Branch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.list" title="Permalink to this definition"></a></dt>
<dd><p>List active branches using pagination.</p>
<p>Yields all active branches, paginating over all available pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>per_page</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of branches to return per page. Default is 20. This parameter is used when
making requests to the backend service.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Active branches in this collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[<a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch">Branch</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.list_archived">
<span class="sig-name descname"><span class="pre">list_archived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><span class="pre">citrine.resources.branch.Branch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.list_archived" title="Permalink to this definition"></a></dt>
<dd><p>List archived branches using pagination.</p>
<p>Yields all archived branches, paginating over all available pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>per_page</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of branches to return per page. Default is 20. This parameter is used when
making requests to the backend service.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Archived branches in this collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[<a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch">Branch</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.next_version">
<span class="sig-name descname"><span class="pre">next_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch_root_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_instructions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.data_version_update.html#citrine.resources.data_version_update.NextBranchVersionRequest" title="citrine.resources.data_version_update.NextBranchVersionRequest"><span class="pre">citrine.resources.data_version_update.NextBranchVersionRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrain_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.next_version" title="Permalink to this definition"></a></dt>
<dd><p>Move a branch to the next version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>branch_root_id</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – Unique identifier of the branch root to advance to next version</p></li>
<li><p><strong>branch_instructions</strong> (<a class="reference internal" href="citrine.resources.data_version_update.html#citrine.resources.data_version_update.NextBranchVersionRequest" title="citrine.resources.data_version_update.NextBranchVersionRequest"><em>NextBranchVersionRequest</em></a>) – Instructions for how the next version of a branch should handle its predictors
when the workflows are cloned.  data_updates contains the list of data source
versions to upgrade (current-&gt;latest), and use_predictors will either have a
&lt;predictor_id&gt;:latest to indicate the workflow should use a new version of
the predictor.  Or &lt;predictor_id&gt;:&lt;version #&gt; to indicate that the workflow
should use an existing predictor version.</p></li>
<li><p><strong>retrain_models</strong> (<em>bool</em>) – If true, when new versions of models are created, they are automatically
scheduled for training</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new branch record after version update</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch">Branch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.CreationType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._rest.collection.CreationType</span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.register" title="Permalink to this definition"></a></dt>
<dd><p>Create a new element of the collection by registering an existing resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.restore" title="Permalink to this definition"></a></dt>
<dd><p>Restore an archived branch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – Unique identifier of the branch to restore</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.CreationType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._rest.collection.CreationType</span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.update" title="Permalink to this definition"></a></dt>
<dd><p>Update a particular element of the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.branch.BranchCollection.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><span class="pre">citrine.resources.branch.Branch</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_existing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrain_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><span class="pre">citrine.resources.branch.Branch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.branch.BranchCollection.update_data" title="Permalink to this definition"></a></dt>
<dd><p>Automatically advance the branch to the next version.</p>
<p>If there are no newer versions of data sources used by this branch this method returns
without doing anything</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>branch</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>, </em><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch"><em>Branch</em></a><em>]</em>) – Branch Identifier or Branch object</p></li>
<li><p><strong>use_existing</strong> (<em>bool</em>) – If true the workflows in this branch will use existing predictors that are using
the latest versions of the data sources and are ready to use.</p></li>
<li><p><strong>retrain_models</strong> (<em>bool</em>) – If true, when new versions of models are created, they are automatically
scheduled for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new branch record after version update or None if no update</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#citrine.resources.branch.Branch" title="citrine.resources.branch.Branch">Branch</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>