<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.builders.auto_configure module &mdash; Citrine Python 1.53.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.53.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.builders.auto_configure module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.builders.auto_configure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.builders.auto_configure">
<span id="citrine-builders-auto-configure-module"></span><h1>citrine.builders.auto_configure module<a class="headerlink" href="#module-citrine.builders.auto_configure" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.builders.auto_configure.</span></span><span class="sig-name descname"><span class="pre">AutoConfigureStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://citrineinformatics.github.io/gemd-python/reference/gemd.enumeration.base_enumeration.html#gemd.enumeration.base_enumeration.BaseEnumeration" title="(in GEMD-python)"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.enumeration.base_enumeration.BaseEnumeration</span></code></a></p>
<p>[ALPHA] The current status of the AutoConfigureWorkflow.</p>
<ul class="simple">
<li><p>START is the initial status before auto-configuration</p></li>
<li><p>TABLE_BUILD is the status after creating a default GEM table</p></li>
<li><p>PREDICTOR_CREATED is the status after creating a default predictor</p></li>
<li><p>PREDICTOR_INVALID is the status if predictor validation fails</p></li>
<li><p>PEW_CREATED is the status after creating a predictor evaluation workflow</p></li>
<li><p>PEW_FAILED is the status if predictor evaluation workflow validation fails</p></li>
<li><p>DESIGN_SPACE_CREATED is the status after design space creation/registration</p></li>
<li><p>DESIGN_SPACE_INVALID is the status if design space validation fails</p></li>
<li><p>DESIGN_WORKFLOW_CREATED is the status after design workflow creation</p></li>
<li><p>DESIGN_WORKFlOW_FAILED is the status if design workflow validation fails</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_SPACE_CREATED">
<span class="sig-name descname"><span class="pre">DESIGN_SPACE_CREATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DESIGN</span> <span class="pre">SPACE</span> <span class="pre">CREATED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_SPACE_CREATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_SPACE_INVALID">
<span class="sig-name descname"><span class="pre">DESIGN_SPACE_INVALID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DESIGN</span> <span class="pre">SPACE</span> <span class="pre">INVALID'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_SPACE_INVALID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_WORKFLOW_CREATED">
<span class="sig-name descname"><span class="pre">DESIGN_WORKFLOW_CREATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DESIGN</span> <span class="pre">WORKFLOW</span> <span class="pre">CREATED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_WORKFLOW_CREATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_WORKFLOW_FAILED">
<span class="sig-name descname"><span class="pre">DESIGN_WORKFLOW_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DESIGN</span> <span class="pre">WORKFLOW</span> <span class="pre">FAILED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.DESIGN_WORKFLOW_FAILED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.PEW_CREATED">
<span class="sig-name descname"><span class="pre">PEW_CREATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PREDICTOR</span> <span class="pre">EVALUATION</span> <span class="pre">WORKFLOW</span> <span class="pre">CREATED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.PEW_CREATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.PEW_FAILED">
<span class="sig-name descname"><span class="pre">PEW_FAILED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PREDICTOR</span> <span class="pre">EVALUATION</span> <span class="pre">WORKFLOW</span> <span class="pre">FAILED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.PEW_FAILED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.PREDICTOR_CREATED">
<span class="sig-name descname"><span class="pre">PREDICTOR_CREATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PREDICTOR</span> <span class="pre">CREATED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.PREDICTOR_CREATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.PREDICTOR_INVALID">
<span class="sig-name descname"><span class="pre">PREDICTOR_INVALID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PREDICTOR</span> <span class="pre">INVALID'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.PREDICTOR_INVALID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.START">
<span class="sig-name descname"><span class="pre">START</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'START'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.START" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureStatus.TABLE_CREATED">
<span class="sig-name descname"><span class="pre">TABLE_CREATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TABLE</span> <span class="pre">CREATED'</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureStatus.TABLE_CREATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.builders.auto_configure.</span></span><span class="sig-name descname"><span class="pre">AutoConfigureWorkflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.project.html#citrine.resources.project.Project" title="citrine.resources.project.Project"><span class="pre">citrine.resources.project.Project</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>[ALPHA] Helper class for configuring and storing default assets on the Citrine Platform.</p>
<p>Defines methods for creating a default GEM table, predictor, predictor evaluations,
design space, and design workflow in a linear fashion,
starting from a provided material/table/predictor.</p>
<p>All assets that are registered to the Citrine Platform
during the auto configuration steps are stored as members of this class.
In case this method fails during asset validation,
the previously configured items are accessible
locally and on the Citrine Platform.</p>
<p>Initializing an AutoConfigureWorkflow will search for assets
on the Citrine Platform based on the specified name,
and re-use/update these items during subsequent runs.
Currently, assets are searched for by name and type in the project,
and duplicately named assets will result in an error being thrown.</p>
<p>Example usage:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
# Initialize score and workflow
score = LIScore(objectives=[ScalarMaxObjective(descriptor_key=’Desc 1’), baselines=[1.0])
auto_config = AutoConfigureWorkflow(project=project, name=’My Project Name’)</p>
<p># GEM table -&gt; Predictor -&gt; PEW/PEE -&gt; Design Space -&gt; Design Workflow -&gt; Design Execution
auto_config.from_material(</p>
<blockquote>
<div><p>material=sample_material,
score=score,
mode=AutoConfigureMode.PLAIN,
print_status_info=True</p>
</div></blockquote>
<p>)</p>
<p># Check the most recent status
print(f”Workflow ended with status: {auto_config.status}”)</p>
<p># Retrieve some of the results
table = auto_config.table
predictor = auto_config.predictor
design_space = auto_config.design_space
workflow = auto_config.design_workflow
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="citrine.resources.project.html#citrine.resources.project.Project" title="citrine.resources.project.Project"><em>Project</em></a>) – Project to use when accessing the Citrine Platform.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name to affix to auto-configured assets on the Citrine Platform.
This name is used as an identifier for finding and re-using
assets related to a given workflow.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><span class="pre">citrine.informatics.scores.Score</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><span class="pre">citrine.informatics.objectives.Objective</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.informatics.executions.design_execution.html#citrine.informatics.executions.design_execution.DesignExecution" title="citrine.informatics.executions.design_execution.DesignExecution"><span class="pre">citrine.informatics.executions.design_execution.DesignExecution</span></a></span></span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.execute" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Execute a design execution using the provided score/objective.</p>
<p>A design workflow must be present after auto-configuration to execute the score.
This method can be called after modifying auto-configured assets
to create a new, custom design execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>score</strong> (<em>Union</em><em>[</em><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><em>Score</em></a><em>, </em><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><em>Objective</em></a><em>]</em>) – A score or objective used to rank candidates during design execution.
If an objective is passed, a default score is constructed
by reading the GEM table associated with this workflow
to extract baseline information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The design execution triggered with the provided score/objective.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.informatics.executions.design_execution.html#citrine.informatics.executions.design_execution.DesignExecution" title="citrine.informatics.executions.design_execution.DesignExecution">DesignExecution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.from_material">
<span class="sig-name descname"><span class="pre">from_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://citrineinformatics.github.io/gemd-python/reference/gemd.entity.link_by_uid.html#gemd.entity.link_by_uid.LinkByUID" title="(in GEMD-python)"><span class="pre">gemd.entity.link_by_uid.LinkByUID</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="citrine.resources.material_run.html#citrine.resources.material_run.MaterialRun" title="citrine.resources.material_run.MaterialRun"><span class="pre">citrine.resources.material_run.MaterialRun</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><span class="pre">citrine.informatics.predictor_evaluator.PredictorEvaluator</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><span class="pre">citrine.informatics.design_spaces.design_space.DesignSpace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><span class="pre">citrine.informatics.scores.Score</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><span class="pre">citrine.informatics.objectives.Objective</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.predictor.html#citrine.resources.predictor.AutoConfigureMode" title="citrine.resources.predictor.AutoConfigureMode"><span class="pre">citrine.resources.predictor.AutoConfigureMode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AutoConfigureMode.PLAIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_valid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.from_material" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Auto configure platform assets from material history to design workflow.</p>
<p>Given a material on the Citrine Platform,
configures a default GEM table, predictor, design space, and design workflow.</p>
<dl class="simple">
<dt>An optional evaluator, design_space, and score can be provided:</dt><dd><p>evaluator    -&gt; A PredictorEvaluator to be used in place of the default
design_space -&gt; A DesignSpace to be used in place of the default
score        -&gt; Triggers a design execution from the auto-configured design workflow</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>material</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>UUID</em><em>, </em><em>LinkByUID</em><em>, </em><a class="reference internal" href="citrine.resources.material_run.html#citrine.resources.material_run.MaterialRun" title="citrine.resources.material_run.MaterialRun"><em>MaterialRun</em></a><em>]</em>) – A representation of the material to configure a
default table, predictor, and design space from.</p></li>
<li><p><strong>evaluator</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><em>PredictorEvaluator</em></a><em>]</em>) – A PredictorEvaluator to use in place of the default.
Must contain responses matching outputs of the default predictor.
Default: None</p></li>
<li><p><strong>design_space</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><em>DesignSpace</em></a><em>]</em>) – A DesignSpace object to use in place of the default.
If not registered already, will be registered during configuration.
Default: None</p></li>
<li><p><strong>score</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><em>Score</em></a><em>, </em><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><em>Objective</em></a><em>]</em><em>]</em>) – A score or objective used to rank candidates during design execution.
If only an objective is passed, a default <cite>LIScore</cite> is constructed
by reading the GEM table associated with this workflow
to extract baseline scoring information.
Default: None</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="citrine.resources.predictor.html#citrine.resources.predictor.AutoConfigureMode" title="citrine.resources.predictor.AutoConfigureMode"><em>AutoConfigureMode</em></a>) – The method to be used in the automatic table and predictor configuration.
Default: AutoConfigureMode.PLAIN</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em>) – Whether to print the status info during validation of assets.
Default: False</p></li>
<li><p><strong>prefer_valid</strong> (<em>Boolean</em>) – If True, enables filtering of sparse descriptors and trimming of
excess graph components in attempt to return a default configuration
that will pass validation.
Default: True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.from_predictor">
<span class="sig-name descname"><span class="pre">from_predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><span class="pre">citrine.informatics.predictor_evaluator.PredictorEvaluator</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><span class="pre">citrine.informatics.design_spaces.design_space.DesignSpace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><span class="pre">citrine.informatics.scores.Score</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><span class="pre">citrine.informatics.objectives.Objective</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.from_predictor" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Auto configure platform assets from predictor to design workflow.</p>
<p>Given a predictor on the Citrine Platform,
creates a default design space and design workflow.</p>
<dl class="simple">
<dt>An optional evaluator, design_space, and score can be provided:</dt><dd><p>evaluator    -&gt; A PredictorEvaluator to be used in place of the default
design_space -&gt; A DesignSpace to be used in place of the default
score        -&gt; Triggers a design execution from the auto-configured design workflow</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictor</strong> (<a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><em>Predictor</em></a>) – A registered predictor to configure a default design space and design workflow from.</p></li>
<li><p><strong>evaluator</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><em>PredictorEvaluator</em></a><em>]</em>) – A PredictorEvaluator to use in place of the default.
Must contain responses matching outputs of the default predictor.
Default: None</p></li>
<li><p><strong>design_space</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><em>DesignSpace</em></a><em>]</em>) – A DesignSpace object to use in place of the default.
If not registered already, will be registered during configuration.
Default: None</p></li>
<li><p><strong>score</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><em>Score</em></a><em>, </em><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><em>Objective</em></a><em>]</em><em>]</em>) – A score or objective used to rank candidates during design execution.
If only an objective is passed, a default <cite>LIScore</cite> is constructed
by reading the GEM table associated with this workflow
to extract baseline scoring information.
Default: None</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em>) – Whether to print the status info during validation of assets.
Default: False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.from_table">
<span class="sig-name descname"><span class="pre">from_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.gemtables.html#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><span class="pre">citrine.informatics.predictor_evaluator.PredictorEvaluator</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><span class="pre">citrine.informatics.design_spaces.design_space.DesignSpace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><span class="pre">citrine.informatics.scores.Score</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><span class="pre">citrine.informatics.objectives.Objective</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.predictor.html#citrine.resources.predictor.AutoConfigureMode" title="citrine.resources.predictor.AutoConfigureMode"><span class="pre">citrine.resources.predictor.AutoConfigureMode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AutoConfigureMode.PLAIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_valid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.from_table" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Auto configure platform assets from GEM table to design workflow.</p>
<p>Given a GEM table on the Citrine Platform,
creates a default predictor, design space, and design workflow.</p>
<dl class="simple">
<dt>An optional evaluator, design_space, and score can be provided:</dt><dd><p>evaluator    -&gt; A PredictorEvaluator to be used in place of the default
design_space -&gt; A DesignSpace to be used in place of the default
score        -&gt; Triggers a design execution from the auto-configured design workflow</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>Table</em>) – A GEM table to configure a default predictor,
design space, and design workflow from.</p></li>
<li><p><strong>evaluator</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.predictor_evaluator.html#citrine.informatics.predictor_evaluator.PredictorEvaluator" title="citrine.informatics.predictor_evaluator.PredictorEvaluator"><em>PredictorEvaluator</em></a><em>]</em>) – A PredictorEvaluator to use in place of the default.
Must contain responses matching outputs of the default predictor.
Default: None</p></li>
<li><p><strong>design_space</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><em>DesignSpace</em></a><em>]</em>) – A DesignSpace object to use in place of the default.
If not registered already, will be registered during configuration.
Default: None</p></li>
<li><p><strong>score</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><em>Score</em></a><em>, </em><a class="reference internal" href="citrine.informatics.objectives.html#citrine.informatics.objectives.Objective" title="citrine.informatics.objectives.Objective"><em>Objective</em></a><em>]</em><em>]</em>) – A score or objective used to rank candidates during design execution.
If only an objective is passed, a default <cite>LIScore</cite> is constructed
by reading the GEM table associated with this workflow
to extract baseline scoring information.
Default: None</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="citrine.resources.predictor.html#citrine.resources.predictor.AutoConfigureMode" title="citrine.resources.predictor.AutoConfigureMode"><em>AutoConfigureMode</em></a>) – The method to be used in the automatic predictor configuration.
Default: AutoConfigureMode.PLAIN</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em>) – Whether to print the status info during validation of assets.
Default: False</p></li>
<li><p><strong>prefer_valid</strong> (<em>Boolean</em>) – If True, enables filtering of sparse descriptors and trimming of
excess graph components in attempt to return a default configuration
that will pass validation.
Default: True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.update" title="Permalink to this definition"></a></dt>
<dd><p>Search for existing assets matching the workflow name and update its status.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.assets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assets</span></span><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.assets" title="Permalink to this definition"></a></dt>
<dd><p>Get all assets configured by this object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.candidates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">candidates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.design_candidate.html#citrine.informatics.design_candidate.DesignCandidate" title="citrine.informatics.design_candidate.DesignCandidate"><span class="pre">citrine.informatics.design_candidate.DesignCandidate</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.candidates" title="Permalink to this definition"></a></dt>
<dd><p>Get the candidate list from the most recent design execution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.design_execution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_execution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.executions.design_execution.html#citrine.informatics.executions.design_execution.DesignExecution" title="citrine.informatics.executions.design_execution.DesignExecution"><span class="pre">citrine.informatics.executions.design_execution.DesignExecution</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.design_execution" title="Permalink to this definition"></a></dt>
<dd><p>Get the most recent design execution from this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.design_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.design_spaces.design_space.html#citrine.informatics.design_spaces.design_space.DesignSpace" title="citrine.informatics.design_spaces.design_space.DesignSpace"><span class="pre">citrine.informatics.design_spaces.design_space.DesignSpace</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.design_space" title="Permalink to this definition"></a></dt>
<dd><p>Get the design space associated with this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.design_workflow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_workflow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.workflows.design_workflow.html#citrine.informatics.workflows.design_workflow.DesignWorkflow" title="citrine.informatics.workflows.design_workflow.DesignWorkflow"><span class="pre">citrine.informatics.workflows.design_workflow.DesignWorkflow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.design_workflow" title="Permalink to this definition"></a></dt>
<dd><p>Get the design workflow associated with this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.name" title="Permalink to this definition"></a></dt>
<dd><p>Get the naming label for assets configured by this object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.predictor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predictor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.predictor" title="Permalink to this definition"></a></dt>
<dd><p>Get the predictor associated with this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.predictor_evaluation_workflow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predictor_evaluation_workflow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.workflows.predictor_evaluation_workflow.html#citrine.informatics.workflows.predictor_evaluation_workflow.PredictorEvaluationWorkflow" title="citrine.informatics.workflows.predictor_evaluation_workflow.PredictorEvaluationWorkflow"><span class="pre">citrine.informatics.workflows.predictor_evaluation_workflow.PredictorEvaluationWorkflow</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.predictor_evaluation_workflow" title="Permalink to this definition"></a></dt>
<dd><p>Get the predictor evaluation workflow associated with this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.project">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">project</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="citrine.resources.project.html#citrine.resources.project.Project" title="citrine.resources.project.Project"><span class="pre">citrine.resources.project.Project</span></a></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.project" title="Permalink to this definition"></a></dt>
<dd><p>Get the project used when automatically configuring assets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.score">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.scores.html#citrine.informatics.scores.Score" title="citrine.informatics.scores.Score"><span class="pre">citrine.informatics.scores.Score</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.score" title="Permalink to this definition"></a></dt>
<dd><p>Get the most recent score executed by this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.status" title="Permalink to this definition"></a></dt>
<dd><p>Get the most recent status of the auto-configure workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.status_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.status_info" title="Permalink to this definition"></a></dt>
<dd><p>Get the most recent status info from asset configuration/validation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.table">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.gemtables.html#citrine.resources.gemtables.GemTable" title="citrine.resources.gemtables.GemTable"><span class="pre">citrine.resources.gemtables.GemTable</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.table" title="Permalink to this definition"></a></dt>
<dd><p>Get the GEM table associated with this workflow.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.builders.auto_configure.AutoConfigureWorkflow.table_config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">table_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.table_config.html#citrine.resources.table_config.TableConfig" title="citrine.resources.table_config.TableConfig"><span class="pre">citrine.resources.table_config.TableConfig</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.builders.auto_configure.AutoConfigureWorkflow.table_config" title="Permalink to this definition"></a></dt>
<dd><p>Get the table config associated with this workflow.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>