<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.informatics.workflows.design_workflow module &mdash; Citrine Python 1.28.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.28.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.informatics.workflows.design_workflow module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.informatics.workflows.design_workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.informatics.workflows.design_workflow">
<span id="citrine-informatics-workflows-design-workflow-module"></span><h1>citrine.informatics.workflows.design_workflow module<a class="headerlink" href="#module-citrine.informatics.workflows.design_workflow" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.informatics.workflows.design_workflow.</span></span><span class="sig-name descname"><span class="pre">DesignWorkflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">design_space_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">DesignWorkflow</span></code>], <a class="reference internal" href="citrine.informatics.workflows.workflow.html#citrine.informatics.workflows.workflow.Workflow" title="citrine.informatics.workflows.workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.informatics.workflows.workflow.Workflow</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.ai_resource_metadata.AIResourceMetadata</span></code></p>
<p>Object that generates scored materials that may approach higher values of the score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the workflow</p></li>
<li><p><strong>design_space_id</strong> (<em>Optional</em><em>[</em><em>UUID</em><em>]</em>) – the UUID corresponding to the design space to use</p></li>
<li><p><strong>processor_id</strong> (<em>Optional</em><em>[</em><em>UUID</em><em>]</em>) – the UUID corresponding to the processor to use
if none is provided, one matching your design space will be automatically generated</p></li>
<li><p><strong>predictor_id</strong> (<em>Optional</em><em>[</em><em>UUID</em><em>]</em>) – the UUID corresponding to the predictor to use</p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – a description of the workflow</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.access_control_dict">
<span class="sig-name descname"><span class="pre">access_control_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.access_control_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return an access control entity representation of this resource. Internal use only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.build">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an instance of this object from given data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dump this instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.failed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process has completed unsuccessfully.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.in_progress">
<span class="sig-name descname"><span class="pre">in_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.in_progress" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process is in progress.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.succeeded">
<span class="sig-name descname"><span class="pre">succeeded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.succeeded" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process has completed successfully.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.archive_time">
<span class="sig-name descname"><span class="pre">archive_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.archive_time" title="Permalink to this definition"></a></dt>
<dd><p>date and time at which the resource was archived,
if it has been archived</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.archived">
<span class="sig-name descname"><span class="pre">archived</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.archived" title="Permalink to this definition"></a></dt>
<dd><p>whether the resource is archived (hidden but not deleted)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.archived_by">
<span class="sig-name descname"><span class="pre">archived_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.archived_by" title="Permalink to this definition"></a></dt>
<dd><p>id of the user who archived the resource, if it has been archived</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.branch_id">
<span class="sig-name descname"><span class="pre">branch_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.branch_id" title="Permalink to this definition"></a></dt>
<dd><p>Unique ID of the branch that contains this workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.create_time">
<span class="sig-name descname"><span class="pre">create_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.create_time" title="Permalink to this definition"></a></dt>
<dd><p>date and time at which the resource was created</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.created_by" title="Permalink to this definition"></a></dt>
<dd><p>id of the user who created the resource</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.design_executions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">design_executions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="citrine.resources.design_execution.html#citrine.resources.design_execution.DesignExecutionCollection" title="citrine.resources.design_execution.DesignExecutionCollection"><span class="pre">citrine.resources.design_execution.DesignExecutionCollection</span></a></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.design_executions" title="Permalink to this definition"></a></dt>
<dd><p>Return a resource representing all visible executions of this workflow.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.design_space_id">
<span class="sig-name descname"><span class="pre">design_space_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.design_space_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.experimental">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experimental</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.experimental" title="Permalink to this definition"></a></dt>
<dd><p>[DEPRECATED] whether the execution is experimental (newer, less well-tested).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.25.0: </span>This will be removed in 2.0.0.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.experimental_reasons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experimental_reasons</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.experimental_reasons" title="Permalink to this definition"></a></dt>
<dd><p>[DEPRECATED] human-readable reasons why the execution is experimental.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.25.0: </span>This will be removed in 2.0.0.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.predictor_id">
<span class="sig-name descname"><span class="pre">predictor_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.predictor_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.processor_id">
<span class="sig-name descname"><span class="pre">processor_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.processor_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.project_id">
<span class="sig-name descname"><span class="pre">project_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.project_id" title="Permalink to this definition"></a></dt>
<dd><p>Unique ID of the project that contains this workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.status" title="Permalink to this definition"></a></dt>
<dd><p>short description of the resource’s status</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.status_description">
<span class="sig-name descname"><span class="pre">status_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.status_description" title="Permalink to this definition"></a></dt>
<dd><p>more detailed description of the workflow’s status</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.status_info">
<span class="sig-name descname"><span class="pre">status_info</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.status_info" title="Permalink to this definition"></a></dt>
<dd><p>human-readable explanations of the status</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.typ">
<span class="sig-name descname"><span class="pre">typ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DesignWorkflow'</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.typ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.uid" title="Permalink to this definition"></a></dt>
<dd><p>Citrine Platform unique identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.update_time">
<span class="sig-name descname"><span class="pre">update_time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.update_time" title="Permalink to this definition"></a></dt>
<dd><p>date and time at which the resource was most recently updated,
if it has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.workflows.design_workflow.DesignWorkflow.updated_by">
<span class="sig-name descname"><span class="pre">updated_by</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.workflows.design_workflow.DesignWorkflow.updated_by" title="Permalink to this definition"></a></dt>
<dd><p>id of the user who most recently updated the resource,
if it has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>