<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.seeding.find_or_create module &mdash; Citrine Python 2.11.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.11.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecular_generation.html">6. [ALPHA] Generative Design Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">7. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.seeding.find_or_create module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.seeding.find_or_create.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.seeding.find_or_create">
<span id="citrine-seeding-find-or-create-module"></span><h1>citrine.seeding.find_or_create module<a class="headerlink" href="#module-citrine.seeding.find_or_create" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.create_or_update">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">create_or_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.collection.CreationType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.CreationType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._rest.collection.CreationType</span></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.create_or_update" title="Permalink to this definition"></a></dt>
<dd><p>Update a resource of a given name belonging to a collection.</p>
<p>Create it if it doesn’t exist. If collection already contains
a resource with the same name it will be updated. If there are multiple
resources with the same name it will throw an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>Collection</em><em>[</em><em>CreationType</em><em>]</em>) – Collection within which you want to update or create a resource</p></li>
<li><p><strong>resource</strong> (<em>CreationType</em>) – Resource that you want to create or update.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Registered updated or created resource.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CreationType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.find_collection">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">find_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine.seeding.find_or_create.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine.seeding.find_or_create.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.find_collection" title="Permalink to this definition"></a></dt>
<dd><p>Looks through the pages of a collection for a resource with the specified name.</p>
<p>Returns it, or if not found, returns None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.find_or_create_dataset">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">find_or_create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.dataset.html#citrine.resources.dataset.DatasetCollection" title="citrine.resources.dataset.DatasetCollection"><span class="pre">citrine.resources.dataset.DatasetCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.resources.dataset.html#citrine.resources.dataset.Dataset" title="citrine.resources.dataset.Dataset"><span class="pre">citrine.resources.dataset.Dataset</span></a></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.find_or_create_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a dataset by name (returns first hit).</p>
<p>If not found, creates a new dataset with the given name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.find_or_create_project">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">find_or_create_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.project.html#citrine.resources.project.ProjectCollection" title="citrine.resources.project.ProjectCollection"><span class="pre">citrine.resources.project.ProjectCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.resources.project.html#citrine.resources.project.Project" title="citrine.resources.project.Project"><span class="pre">citrine.resources.project.Project</span></a></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.find_or_create_project" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a project by name (returns first hit).</p>
<p>If not found, creates a new project with the given name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.find_or_create_team">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">find_or_create_team</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.resources.team.html#citrine.resources.team.TeamCollection" title="citrine.resources.team.TeamCollection"><span class="pre">citrine.resources.team.TeamCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.resources.team.html#citrine.resources.team.Team" title="citrine.resources.team.Team"><span class="pre">citrine.resources.team.Team</span></a></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.find_or_create_team" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a team by name (returns first hit).</p>
<p>If not found, creates a new team with the given name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.get_by_name_or_create">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">get_by_name_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine.seeding.find_or_create.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">citrine.seeding.find_or_create.T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine.seeding.find_or_create.T</span></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.get_by_name_or_create" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a collection by its name (returns first hit).</p>
<p>If not found, implements default_provider</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.seeding.find_or_create.get_by_name_or_raise_error">
<span class="sig-prename descclassname"><span class="pre">citrine.seeding.find_or_create.</span></span><span class="sig-name descname"><span class="pre">get_by_name_or_raise_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine.seeding.find_or_create.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine.seeding.find_or_create.T</span></span></span><a class="headerlink" href="#citrine.seeding.find_or_create.get_by_name_or_raise_error" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find a collection by its name (returns first hit).</p>
<p>If not found, raises error</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>