

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>citrine.jobs.waiting module &mdash; Citrine Python 0.129.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.129.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>citrine.jobs.waiting module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/citrine.jobs.waiting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-citrine.jobs.waiting">
<span id="citrine-jobs-waiting-module"></span><h1>citrine.jobs.waiting module<a class="headerlink" href="#module-citrine.jobs.waiting" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="citrine.jobs.waiting.ConditionTimeoutError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">citrine.jobs.waiting.</span></span><span class="sig-name descname"><span class="pre">ConditionTimeoutError</span></span><a class="headerlink" href="#citrine.jobs.waiting.ConditionTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>Error that is raised when timeout is reached but the checked condition is still False.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.jobs.waiting.ConditionTimeoutError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#citrine.jobs.waiting.ConditionTimeoutError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.jobs.waiting.ConditionTimeoutError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#citrine.jobs.waiting.ConditionTimeoutError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.jobs.waiting.wait_for_asynchronous_object">
<span class="sig-prename descclassname"><span class="pre">citrine.jobs.waiting.</span></span><span class="sig-name descname"><span class="pre">wait_for_asynchronous_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.asynchronous_object.AsynchronousObject</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><span class="pre">citrine.resources.workflow_executions.WorkflowExecution</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.asynchronous_object.AsynchronousObject</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.asynchronous_object.AsynchronousObject</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><span class="pre">citrine.resources.workflow_executions.WorkflowExecution</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citrine.jobs.waiting.wait_for_asynchronous_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until an asynchronous object has finished.</p>
<p>This could be a module, workflow, workflow execution, or report.
WorkflowExecution is deprecated, and once it is removed the special logic required here
for WorkflowExecutions can be removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<em>Union</em><em>[</em><em>AsynchronousObject</em><em>, </em><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><em>WorkflowExecution</em></a><em>]</em>) – a module, workflow, workflow execution, or report to monitor</p></li>
<li><p><strong>collection</strong> (<em>Optional</em><em>[</em><em>Collection</em><em>[</em><em>AsynchronousObjet</em><em>]</em><em>]</em>) – Collection containing the resource. Not necessary for WorkflowExecution</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em>) – Whether to print status info, by default False</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Maximum time spent waiting, in seconds, by default 1800.0</p></li>
<li><p><strong>interval</strong> (<em>float</em>) – Inquiry interval in seconds, by default 3.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resource after the asynchronous work has finished or timed out.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[AsynchronousObject, <a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution">WorkflowExecution</a>]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#citrine.jobs.waiting.ConditionTimeoutError" title="citrine.jobs.waiting.ConditionTimeoutError"><strong>ConditionTimeoutError</strong></a> – If fails to finish within timeout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.jobs.waiting.wait_while_executing">
<span class="sig-prename descclassname"><span class="pre">citrine.jobs.waiting.</span></span><span class="sig-name descname"><span class="pre">wait_while_executing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">execution</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><span class="pre">citrine.resources.workflow_executions.WorkflowExecution</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.predictor_evaluation_execution.html#citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution" title="citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution"><span class="pre">citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.design_execution.html#citrine.resources.design_execution.DesignExecution" title="citrine.resources.design_execution.DesignExecution"><span class="pre">citrine.resources.design_execution.DesignExecution</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><span class="pre">citrine.informatics.modules.Module</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><span class="pre">citrine.resources.workflow_executions.WorkflowExecution</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.predictor_evaluation_execution.html#citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution" title="citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution"><span class="pre">citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="citrine.resources.design_execution.html#citrine.resources.design_execution.DesignExecution" title="citrine.resources.design_execution.DesignExecution"><span class="pre">citrine.resources.design_execution.DesignExecution</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citrine.jobs.waiting.wait_while_executing" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until execution is finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>execution</strong> (<a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution"><em>WorkflowExecution</em></a><em>, </em><a class="reference internal" href="citrine.resources.predictor_evaluation_execution.html#citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution" title="citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution"><em>PredictorEvaluationExecution</em></a><em> or </em><a class="reference internal" href="citrine.resources.design_execution.html#citrine.resources.design_execution.DesignExecution" title="citrine.resources.design_execution.DesignExecution"><em>DesignExecution</em></a>) – an execution to monitor</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print status info, by default False</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum time spent inquiring in seconds, by default 1800.0</p></li>
<li><p><strong>interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Inquiry interval in seconds, by default 3.0</p></li>
<li><p><strong>collection</strong> (<em>Collection</em><em>[</em><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><em>Module</em></a><em>]</em>) – Collection containing module, not needed for deprecated WorkflowExecution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the updated execution after it has finished executing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.resources.workflow_executions.html#citrine.resources.workflow_executions.WorkflowExecution" title="citrine.resources.workflow_executions.WorkflowExecution">WorkflowExecution</a>, <a class="reference internal" href="citrine.resources.predictor_evaluation_execution.html#citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution" title="citrine.resources.predictor_evaluation_execution.PredictorEvaluationExecution">PredictorEvaluationExecution</a> or <a class="reference internal" href="citrine.resources.design_execution.html#citrine.resources.design_execution.DesignExecution" title="citrine.resources.design_execution.DesignExecution">DesignExecution</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#citrine.jobs.waiting.ConditionTimeoutError" title="citrine.jobs.waiting.ConditionTimeoutError"><strong>ConditionTimeoutError</strong></a> – If fails to finish execution within timeout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citrine.jobs.waiting.wait_while_validating">
<span class="sig-prename descclassname"><span class="pre">citrine.jobs.waiting.</span></span><span class="sig-name descname"><span class="pre">wait_while_validating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">citrine._rest.collection.Collection</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><span class="pre">citrine.informatics.modules.Module</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><span class="pre">citrine.informatics.modules.Module</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1800.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><span class="pre">citrine.informatics.modules.Module</span></a><a class="headerlink" href="#citrine.jobs.waiting.wait_while_validating" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until module is validated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>Collection</em><em>[</em><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><em>Module</em></a><em>]</em>) – Collection containing module</p></li>
<li><p><strong>module</strong> (<a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module"><em>Module</em></a>) – Module in Collection</p></li>
<li><p><strong>print_status_info</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print status info, by default False</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum time spent inquiring in seconds, by default 1800.0</p></li>
<li><p><strong>interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Inquiry interval in seconds, by default 3.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Module in Collection after validation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.informatics.modules.html#citrine.informatics.modules.Module" title="citrine.informatics.modules.Module">Module</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#citrine.jobs.waiting.ConditionTimeoutError" title="citrine.jobs.waiting.ConditionTimeoutError"><strong>ConditionTimeoutError</strong></a> – If fails to validate within timeout</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Citrine Informatics.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>