
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>citrine.informatics.analysis_configuration module &#8212; Citrine Python 0.117.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-citrine.informatics.analysis_configuration">
<span id="citrine-informatics-analysis-configuration-module"></span><h1>citrine.informatics.analysis_configuration module<a class="headerlink" href="#module-citrine.informatics.analysis_configuration" title="Permalink to this headline">¶</a></h1>
<p>Settings for working Analysis workflows.</p>
<dl class="class">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration">
<em class="property">class </em><code class="sig-prename descclassname">citrine.informatics.analysis_configuration.</code><code class="sig-name descname">CrossValidationAnalysisConfiguration</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">description: str</em>, <em class="sig-param">n_folds: int</em>, <em class="sig-param">n_trials: int</em>, <em class="sig-param">max_rows: int</em>, <em class="sig-param">seed: Optional[int] = None</em>, <em class="sig-param">group_by_keys: Optional[List[str]] = None</em>, <em class="sig-param">responses: Optional[List[str]] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._serialization.serializable.Serializable</span></code></p>
<p>[DEPRECATED] Configuration settings for running cross-validation in a performance workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the analysis configuration</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description of the analysis configuration</p></li>
<li><p><strong>n_folds</strong> (<em>int</em>) – Number of folds</p></li>
<li><p><strong>n_trials</strong> (<em>int</em>) – Number of cross-validation trials to run, each with <code class="docutils literal notranslate"><span class="pre">n_folds</span></code> folds</p></li>
<li><p><strong>max_rows</strong> (<em>int</em>) – Maximum number of training candidates to use during cross-validation</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed used to generate random test/train splits.
If not provided, a random seed is used.</p></li>
<li><p><strong>group_by_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Set of keys used to group candidates.
If present, candidates are grouped by the hash of
<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> pairs computed on the given keys.
If not provided, candidates are not grouped.</p></li>
<li><p><strong>responses</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Set of descriptor keys to cross-validate.
All requested responses must be present as an output of the predictor being analyzed.
If not provided cross-validation metrics will be computed for all predictor responses.
These cross-validated responses are removed from the data during the analysis,
so which responses are requested can affect the performance metrics if the predictor
contains latent variables. For example, if only the final output (leaf) responses are
requested, latent variables are not removed during cross-validation. In this case the
actual (and not predicted) values for latent variables are fed into the models used
to compute leaf responses. Often this will manifest as a lower model error for the
final response, compared to the model error computed when latent variables are requested
and hence removed from the data. Note, if no responses are specified all leaf and
latent variables are removed from the data during cross-validation.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.group_by_keys">
<code class="sig-name descname">group_by_keys</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.group_by_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.max_rows">
<code class="sig-name descname">max_rows</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.max_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.n_folds">
<code class="sig-name descname">n_folds</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.n_folds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.n_trials">
<code class="sig-name descname">n_trials</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.n_trials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.responses">
<code class="sig-name descname">responses</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.responses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.seed">
<code class="sig-name descname">seed</code><em class="property"> = None</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.typ">
<code class="sig-name descname">typ</code><em class="property"> = 'CrossValidationAnalysis'</em><a class="headerlink" href="#citrine.informatics.analysis_configuration.CrossValidationAnalysisConfiguration.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CitrineInformatics&repo=citrine-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/overview.html">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/connecting.html">1.2. Connecting to the Citrine Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/basic_functionality.html">1.3. Managing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/projects.html">1.4. Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/datasets.html">1.5. Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/data_model.html">1.6. Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/ai_modules.html">1.7. AI Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/code_examples.html">1.8. Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. Data Entry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#creating-data-model-objects">2.1. Creating Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#identifying-data-model-objects">2.2. Identifying Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#registering-data-model-objects">2.3. Registering Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#finding-data-model-objects">2.4. Finding Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#updating-data-model-objects">2.5. Updating Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#referencing-data-model-objects">2.6. Referencing Data Model Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#material-history">2.7. Material History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_entry.html#validating-data-model-objects">2.8. Validating Data Model Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#defining-row-and-columns">3.1. Defining row and columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#defining-tables">3.2. Defining tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#previewing-tables">3.3. Previewing tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#building-and-downloading-tables">3.4. Building and downloading tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#available-row-definitions">3.5. Available Row Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#available-variable-definitions">3.6. Available Variable Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_extraction.html#available-column-definitions">3.7. Available Column Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflows/getting_started.html">4.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/descriptors.html">4.2. Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/descriptors.html#platform-vocabularies">4.3. Platform Vocabularies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/predictors.html">4.4. Predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/design_spaces.html">4.5. Design Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/processors.html">4.6. Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/design_workflows.html">4.7. Design Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/scores.html">4.8. Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/data_sources.html">4.9. Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/predictor_reports.html">4.10. Predictor Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/predictor_evaluation_workflows.html">4.11. Predictor Evaluation Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/performance_workflows.html">4.12. [DEPRECATED] Performance Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflows/code_examples.html">4.13. AI Engine Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">5. FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ/prohibited_data_patterns.html">5.1. Prohibited Data Patterns</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Citrine Informatics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/citrine.informatics.analysis_configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>