<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.resources.predictor module &mdash; Citrine Python 1.31.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.31.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.resources.predictor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.resources.predictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.resources.predictor">
<span id="citrine-resources-predictor-module"></span><h1>citrine.resources.predictor module<a class="headerlink" href="#module-citrine.resources.predictor" title="Permalink to this headline"></a></h1>
<p>Resources that represent collections of predictors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.predictor.AutoConfigureMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.predictor.</span></span><span class="sig-name descname"><span class="pre">AutoConfigureMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.AutoConfigureMode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://citrineinformatics.github.io/gemd-python/reference/gemd.enumeration.base_enumeration.html#gemd.enumeration.base_enumeration.BaseEnumeration" title="(in GEMD-python)"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.enumeration.base_enumeration.BaseEnumeration</span></code></a></p>
<p>[ALPHA] The format to use in building auto-configured assets.</p>
<ul class="simple">
<li><p>PLAIN corresponds to a single-row GEM table and plain predictor</p></li>
<li><p>FORMULATION corresponds to a multi-row GEM table and formulations predictor</p></li>
<li><p>INFER auto-detects the GEM table and predictor type</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.predictor.AutoConfigureMode.FORMULATION">
<span class="sig-name descname"><span class="pre">FORMULATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FORMULATION'</span></em><a class="headerlink" href="#citrine.resources.predictor.AutoConfigureMode.FORMULATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.predictor.AutoConfigureMode.INFER">
<span class="sig-name descname"><span class="pre">INFER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INFER'</span></em><a class="headerlink" href="#citrine.resources.predictor.AutoConfigureMode.INFER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.resources.predictor.AutoConfigureMode.PLAIN">
<span class="sig-name descname"><span class="pre">PLAIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PLAIN'</span></em><a class="headerlink" href="#citrine.resources.predictor.AutoConfigureMode.PLAIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.resources.predictor.</span></span><span class="sig-name descname"><span class="pre">PredictorCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uuid.UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">citrine._session.Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="citrine.resources.module.html#citrine.resources.module.AbstractModuleCollection" title="citrine.resources.module.AbstractModuleCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.resources.module.AbstractModuleCollection</span></code></a>[<a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></code></a>]</p>
<p>Represents the collection of all predictors for a project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>UUID</em>) – the UUID of the project</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.archive">
<span class="sig-name descname"><span class="pre">archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.archive" title="Permalink to this definition"></a></dt>
<dd><p>Archive a predictor.</p>
<dl class="simple">
<dt>uid: Union[UUID, str]</dt><dd><p>Unique identifier of the predictor to archive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.auto_configure">
<span class="sig-name descname"><span class="pre">auto_configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.informatics.data_sources.html#citrine.informatics.data_sources.DataSource" title="citrine.informatics.data_sources.DataSource"><span class="pre">citrine.informatics.data_sources.DataSource</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AutoConfigureMode.INFER</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.auto_configure" title="Permalink to this definition"></a></dt>
<dd><p>[ALPHA] Create a default predictor for some training data.</p>
<p>This method will return an unregistered predictor generated by inspecting the
training data and attempting to automatically configure the predictor.</p>
<p>The configuration generated while using the <cite>AutoConfigureMode.SIMPLE</cite> pattern
includes featurizers for chemical formulas/molecular structures,
and <cite>AutoMLPredictor`s for any variables identified as responses in the training data.
The configuration generated while using the `AutoConfigureMode.FORMULATION</cite> pattern
includes these same components, as well as a <cite>SimpleMixturePredictor</cite>,
<cite>LabelFractionsPredictor</cite>, <cite>IngredientFractionsPredictor</cite>, and a series of
<cite>MeanPropertyPredictor`s to handle featurization of formulation quantities
and ingredient properties.
The `AutoConfigureMode.INFER</cite> pattern chooses an appropriate mode based on whether
the data source contains formulations data or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_data</strong> (<a class="reference internal" href="citrine.informatics.data_sources.html#citrine.informatics.data_sources.DataSource" title="citrine.informatics.data_sources.DataSource"><em>DataSource</em></a>) – The data to configure the predictor to model.</p></li>
<li><p><strong>pattern</strong> (<a class="reference internal" href="#citrine.resources.predictor.AutoConfigureMode" title="citrine.resources.predictor.AutoConfigureMode"><em>AutoConfigureMode</em></a><em> or </em><em>str</em>) – The predictor pattern to use, either “PLAIN”, “FORMULATION”, or “INFER”.
The “INFER” pattern auto-detects whether the <cite>DataSource</cite> contains formulations
data or not.
If it does, then a formulation predictor is created.
If not, then a plain predictor is created.</p></li>
<li><p><strong>prefer_valid</strong> (<em>Boolean</em>) – If True, enables filtering of sparse descriptors and trimming of
excess graph components in attempt to return a default configuration
that will pass validation.
Default: True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Automatically configured predictor for the training data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor">Predictor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an individual Predictor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.check_for_update">
<span class="sig-name descname"><span class="pre">check_for_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.check_for_update" title="Permalink to this definition"></a></dt>
<dd><p>Check if there are updates available for a predictor.</p>
<p>Typically these are updates to the training data. For example, a GEM Table may have
been re-built to include additional rows.</p>
<p>This check does not update the predictor; it just returns the update that is available.
To perform the update, the response should then be used to call PredictorCollection.update</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – Unique identifier of the predictor to check</p></li>
<li><p><strong>predictor_id</strong> (<em>Union</em><em>[</em><em>UUID</em><em>, </em><em>str</em><em>]</em>) – [DEPRECATED] please use uid instead</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The update, if an update is available; None otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor">Predictor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.convert_and_update">
<span class="sig-name descname"><span class="pre">convert_and_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrain_if_needed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.convert_and_update" title="Permalink to this definition"></a></dt>
<dd><p>Given a SimpleML or Graph predictor, overwrite it with an equivalent Graph predictor.</p>
<p>See <cite>PredictorCollection.convert_to_graph</cite> for more detail.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.convert_to_graph">
<span class="sig-name descname"><span class="pre">convert_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrain_if_needed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.convert_to_graph" title="Permalink to this definition"></a></dt>
<dd><p>Given a SimpleML or Graph predictor, get an equivalent Graph predictor.</p>
<p>Returns a Graph predictor with any SimpleML predictors converted to an equivalent AutoML
predictor. If it’s not a SimpleML or Graph predictor, or it’s not in the READY state, an
error is raised. SimpleML predictors are deprecated, so this is to aid in your migration.</p>
<p>Note this conversion is not performed in place! That is, the predictor returned is not
persisted on the platform. To persist it, pass the converted predictor to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">citrine.resources.project.PredictorCollection.update()</span></code>. Or you can do this in
one step with <code class="xref py py-meth docutils literal notranslate"><span class="pre">citrine.resources.project.PredictorCollection.convert_and_update()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">converted</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">convert_to_graph</span><span class="p">(</span><span class="n">predictor_uid</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">converted</span><span class="p">)</span>

<span class="c1"># is equivalent to</span>

<span class="n">converted</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">convert_and_update</span><span class="p">(</span><span class="n">predictor_uid</span><span class="p">)</span>
</pre></div>
</div>
<p>If a predictor needs to be retrained before conversion, it will raise an HTTP 409 Conflict
error. This may occur when the Citrine Platform has been updated since your predictor was
last trained. If <cite>retrain_if_needed</cite> is <cite>True</cite>, retraining will automatically begin, and
the method will return <a href="#id1"><span class="problematic" id="id2">`</span></a>None. Once retraining completes, call this method again to get the
converted predictor. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">converted</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">convert_and_update</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="n">retrain_if_needed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">converted</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">predictor</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>
    <span class="n">wait_while_validating</span><span class="p">(</span><span class="n">collection</span><span class="o">=</span><span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="n">predictor</span><span class="p">)</span>
    <span class="n">converted</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">predictors</span><span class="o">.</span><span class="n">convert_and_update</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.delete" title="Permalink to this definition"></a></dt>
<dd><p>Modules cannot be deleted at this time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ResourceType</span></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.get" title="Permalink to this definition"></a></dt>
<dd><p>Get a particular element of the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">ResourceType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.list" title="Permalink to this definition"></a></dt>
<dd><p>Paginate over the elements of the collection.</p>
<p>Leaving page and per_page as default values will yield all elements in the
collection, paginating over all available pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The “page” of results to list. Default is to read all pages and yield
all results.  This option is deprecated.</p></li>
<li><p><strong>per_page</strong> (<em>int</em><em>, </em><em>optional</em>) – Max number of results to return per page. Default is 100.  This parameter
is used when making requests to the backend service.  If the page parameter
is specified it limits the maximum number of elements in the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator that can be used to loop over all of the resources in this collection.
Use list() to force evaluation of all results into an in-memory list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[ResourceType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.list_archived">
<span class="sig-name descname"><span class="pre">list_archived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.list_archived" title="Permalink to this definition"></a></dt>
<dd><p>List archived Predictors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.register" title="Permalink to this definition"></a></dt>
<dd><p>Register and train a Predictor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.restore" title="Permalink to this definition"></a></dt>
<dd><p>Restore an archived predictor.</p>
<dl class="simple">
<dt>uid: Union[UUID, str]</dt><dd><p>Unique identifier of the predictor to restore.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.resources.predictor.PredictorCollection.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a></span></span><a class="headerlink" href="#citrine.resources.predictor.PredictorCollection.update" title="Permalink to this definition"></a></dt>
<dd><p>Update and train a Predictor.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>