

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>citrine.informatics.predictors.mean_property_predictor module &mdash; Citrine Python 0.128.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.128.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. [ALPHA] Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">6. FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>citrine.informatics.predictors.mean_property_predictor module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/citrine.informatics.predictors.mean_property_predictor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-citrine.informatics.predictors.mean_property_predictor">
<span id="citrine-informatics-predictors-mean-property-predictor-module"></span><h1>citrine.informatics.predictors.mean_property_predictor module<a class="headerlink" href="#module-citrine.informatics.predictors.mean_property_predictor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">citrine.informatics.predictors.mean_property_predictor.</span></span><span class="sig-name descname"><span class="pre">MeanPropertyPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_descriptor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.FormulationDescriptor" title="citrine.informatics.descriptors.FormulationDescriptor"><span class="pre">citrine.informatics.descriptors.FormulationDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.RealDescriptor" title="citrine.informatics.descriptors.RealDescriptor"><span class="pre">citrine.informatics.descriptors.RealDescriptor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.data_sources.html#citrine.informatics.data_sources.DataSource" title="citrine.informatics.data_sources.DataSource"><span class="pre">citrine.informatics.data_sources.DataSource</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archived</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">MeanPropertyPredictor</span></code>], <a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.ai_resource_metadata.AIResourceMetadata</span></code></p>
<p>A predictor interface that computes mean component properties.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you are using a deprecated generalized mean property predictor please see
<a class="reference internal" href="citrine.informatics.predictors.generalized_mean_property_predictor.html#citrine.informatics.predictors.generalized_mean_property_predictor.GeneralizedMeanPropertyPredictor" title="citrine.informatics.predictors.generalized_mean_property_predictor.GeneralizedMeanPropertyPredictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedMeanPropertyPredictor</span></code></a>
for details on how to migrate to the new format.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the configuration</p></li>
<li><p><strong>description</strong> (<em>str</em>) – description of the predictor</p></li>
<li><p><strong>input_descriptor</strong> (<a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.FormulationDescriptor" title="citrine.informatics.descriptors.FormulationDescriptor"><em>FormulationDescriptor</em></a>) – descriptor that represents the input formulation</p></li>
<li><p><strong>properties</strong> (<em>List</em><em>[</em><a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.RealDescriptor" title="citrine.informatics.descriptors.RealDescriptor"><em>RealDescriptor</em></a><em>]</em>) – List of descriptors to featurize</p></li>
<li><p><strong>p</strong> (<em>int</em>) – Power of the <a class="reference external" href="https://en.wikipedia.org/wiki/Generalized_mean">generalized mean</a>.
Only integer powers are supported.</p></li>
<li><p><strong>impute_properties</strong> (<em>bool</em>) – Whether to impute missing ingredient properties.
If <code class="docutils literal notranslate"><span class="pre">False</span></code> all ingredients must define values for all featurized properties.
Otherwise, the row will not be featurized.
If <code class="docutils literal notranslate"><span class="pre">True</span></code> and no <code class="docutils literal notranslate"><span class="pre">default_properties</span></code> are specified, then the average over the
entire dataset is used.
If <code class="docutils literal notranslate"><span class="pre">True</span></code> and a default is specified in <code class="docutils literal notranslate"><span class="pre">default_properties</span></code>, then the specified
default is used in place of missing values.</p></li>
<li><p><strong>label</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Optional label</p></li>
<li><p><strong>training_data</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference internal" href="citrine.informatics.data_sources.html#citrine.informatics.data_sources.DataSource" title="citrine.informatics.data_sources.DataSource"><em>DataSource</em></a><em>]</em><em>]</em>) – Sources of training data. Each can be either a CSV or an GEM Table. Candidates from
multiple data sources will be combined into a flattened list and de-duplicated by uid and
identifiers. De-duplication is performed if a uid or identifier is shared between two or
more rows. The content of a de-duplicated row will contain the union of data across all
rows that share the same uid or at least 1 identifier. Training data is unnecessary if the
predictor is part of a graph that includes all training data required by this predictor.</p></li>
<li><p><strong>default_properties</strong> (<em>Optional</em><em>[</em><em>Mapping</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Default values to use for imputed properties.
Defaults are specified as a map from descriptor key to its default value.
If not specified and <code class="docutils literal notranslate"><span class="pre">impute_properties</span> <span class="pre">==</span> <span class="pre">True</span></code> the average over the entire dataset
will be used to fill in missing values. Any specified defaults will be used in place of
the average over the dataset. <code class="docutils literal notranslate"><span class="pre">impute_properties</span></code> must be <code class="docutils literal notranslate"><span class="pre">True</span></code> if
<code class="docutils literal notranslate"><span class="pre">default_properties</span></code> are provided.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.as_entity_dict">
<span class="sig-name descname"><span class="pre">as_entity_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.as_entity_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an access control entity representation of this resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.build">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Self</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of this object from given data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump this instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether module validation has completed unsuccessfully. Does not query state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.get_type">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictors.predictor.html#citrine.informatics.predictors.predictor.Predictor" title="citrine.informatics.predictors.predictor.Predictor"><span class="pre">citrine.informatics.predictors.predictor.Predictor</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subtype.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.in_progress">
<span class="sig-name descname"><span class="pre">in_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.in_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether module validation is in progress. Does not query state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.succeeded">
<span class="sig-name descname"><span class="pre">succeeded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.succeeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether module validation has completed successfully. Does not query state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archive_time">
<span class="sig-name descname"><span class="pre">archive_time</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archive_time" title="Permalink to this definition">¶</a></dt>
<dd><p>date and time at which the resource was archived,
if it has been archived</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archived">
<span class="sig-name descname"><span class="pre">archived</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archived" title="Permalink to this definition">¶</a></dt>
<dd><p>whether the resource is archived (hidden but not deleted)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archived_by">
<span class="sig-name descname"><span class="pre">archived_by</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.archived_by" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the user who archived the resource, if it has been archived</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.create_time">
<span class="sig-name descname"><span class="pre">create_time</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.create_time" title="Permalink to this definition">¶</a></dt>
<dd><p>date and time at which the resource was created</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the user who created the resource</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.default_properties">
<span class="sig-name descname"><span class="pre">default_properties</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.default_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.experimental">
<span class="sig-name descname"><span class="pre">experimental</span></span><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>whether the resource is experimental (newer, less well-tested functionality)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.experimental_reasons">
<span class="sig-name descname"><span class="pre">experimental_reasons</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.experimental_reasons" title="Permalink to this definition">¶</a></dt>
<dd><p>human-readable reasons why the resource is experimental</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.impute_properties">
<span class="sig-name descname"><span class="pre">impute_properties</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.impute_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.input_descriptor">
<span class="sig-name descname"><span class="pre">input_descriptor</span></span><em class="property"><span class="pre">:</span> <span class="pre">FormulationDescriptor</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.input_descriptor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.module_type">
<span class="sig-name descname"><span class="pre">module_type</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PREDICTOR'</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.module_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.p">
<span class="sig-name descname"><span class="pre">p</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">RealDescriptor</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.report">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">report</span></span><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the predictor report.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.status" title="Permalink to this definition">¶</a></dt>
<dd><p>short description of the resource’s status</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.status_info">
<span class="sig-name descname"><span class="pre">status_info</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.status_info" title="Permalink to this definition">¶</a></dt>
<dd><p>human-readable explanations of the status</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.training_data">
<span class="sig-name descname"><span class="pre">training_data</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataSource</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.training_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.typ">
<span class="sig-name descname"><span class="pre">typ</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'MeanProperty'</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Citrine Platform unique identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.update_time">
<span class="sig-name descname"><span class="pre">update_time</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.update_time" title="Permalink to this definition">¶</a></dt>
<dd><p>date and time at which the resource was most recently updated,
if it has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.updated_by">
<span class="sig-name descname"><span class="pre">updated_by</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.mean_property_predictor.MeanPropertyPredictor.updated_by" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the user who most recently updated the resource,
if it has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[UUID]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Citrine Informatics.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>