<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>citrine.informatics.predictors.chemical_formula_featurizer module &mdash; Citrine Python 2.19.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.19.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_entry.html">2. GEMD Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_extraction.html">3. Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/index.html">4. AI Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formulations_example.html">5. Formulations Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecular_generation.html">6. [ALPHA] Generative Design Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ/index.html">7. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citrine Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>citrine.informatics.predictors.chemical_formula_featurizer module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/citrine.informatics.predictors.chemical_formula_featurizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-citrine.informatics.predictors.chemical_formula_featurizer">
<span id="citrine-informatics-predictors-chemical-formula-featurizer-module"></span><h1>citrine.informatics.predictors.chemical_formula_featurizer module<a class="headerlink" href="#module-citrine.informatics.predictors.chemical_formula_featurizer" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citrine.informatics.predictors.chemical_formula_featurizer.</span></span><span class="sig-name descname"><span class="pre">ChemicalFormulaFeaturizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.ChemicalFormulaDescriptor" title="citrine.informatics.descriptors.ChemicalFormulaDescriptor"><span class="pre">citrine.informatics.descriptors.ChemicalFormulaDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">citrine._rest.resource.Resource</span></code>[<a class="reference internal" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer" title="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChemicalFormulaFeaturizer</span></code></a>], <a class="reference internal" href="citrine.informatics.predictors.node.html#citrine.informatics.predictors.node.PredictorNode" title="citrine.informatics.predictors.node.PredictorNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">citrine.informatics.predictors.node.PredictorNode</span></code></a></p>
<p>A featurizer for chemical formulae. Inspired by Magpie.</p>
<p>The ChemicalFormulaFeaturizer computes a configurable set of features on chemical formula data.
The features are functions of element-level properties, which are inspired by
<a class="reference external" href="https://bitbucket.org/wolverton/magpie/src/master/">Magpie</a>. The features are configured
using the <code class="docutils literal notranslate"><span class="pre">features</span></code> and <code class="docutils literal notranslate"><span class="pre">excludes</span></code> arguments, which accept either feature names or
predefined aliases. Many features are stoichiometrically weighted generalized means of
element-level properties. How to compute the mean is configured using the <code class="docutils literal notranslate"><span class="pre">powers</span></code> argument.</p>
<p>The default is the “standard” alias, corresponding to features that are intuitive and
often correlate with properties of interest. Other aliases are “physical,” “electronic,”
and “periodicTable.”</p>
<p>The following features are weighted means of simple elemental properties.</p>
<ul class="simple">
<li><p>“Pauling electronegativity”: standard, electronic</p></li>
<li><p>“Number of d valence electrons”: standard, electronic</p></li>
<li><p>“Number of unfilled f valence electrons”: standard, electronic</p></li>
<li><p>“Number of f valence electrons”: standard, electronic</p></li>
<li><p>“Number of unfilled p valence electrons”: standard, electronic</p></li>
<li><p>“Number of p valence electrons”: standard, electronic</p></li>
<li><p>“Number of unfilled s valence electrons”: standard, electronic</p></li>
<li><p>“Number of s valence electrons”: standard, electronic</p></li>
<li><p>“Total number of unfilled valence electrons”: standard, electronic</p></li>
<li><p>“Total number of valence electrons”: standard, electronic</p></li>
<li><p>“Elemental work function”: standard, electronic</p></li>
<li><p>“Elemental polarizability”: standard, electronic</p></li>
<li><p>“Radius of d orbitals”: standard, electronic</p></li>
<li><p>“Radius of s orbitals”: standard, electronic</p></li>
<li><p>“Radius of p orbitals”: standard, electronic</p></li>
<li><p>“Elemental magnetic moment”: standard, electronic</p></li>
<li><p>“Elemental atomic volume”: standard, electronic, physical</p></li>
<li><p>“Elemental electron density”: standard, electronic</p></li>
<li><p>“Mendeleev number”: standard, periodicTable</p></li>
<li><p>“Row in periodic table”: standard, periodicTable</p></li>
<li><p>“Elemental bulk modulus”: standard, physical</p></li>
<li><p>“Elemental density”: standard, physical</p></li>
<li><p>“Elemental melting temperature”: standard, physical</p></li>
<li><p>“Elemental crystal structure (space group)”: standard, electronic, physical</p></li>
<li><p>“AtomicVolume”: electronic, physical</p></li>
<li><p>“Number”: periodicTable</p></li>
<li><p>“CovalentRadius”: electronic, physical</p></li>
<li><p>“DipolePolarizability”: electronic</p></li>
<li><p>“ElectronAffinity”: electronic</p></li>
<li><p>“FirstIonizationEnergy”: electronic</p></li>
<li><p>“GSbandgap”: electronic</p></li>
<li><p>“GSenergy_pa”: electronic</p></li>
<li><p>“GSestBCClatcnt”: electronic, physical</p></li>
<li><p>“GSvolume_pa”: electronic, physical</p></li>
<li><p>“MiracleRadius”: electronic, physical</p></li>
<li><p>“NdUnfilled”: electronic</p></li>
<li><p>“ZungerPP-r_pi”: electronic</p></li>
<li><p>“AtomicWeight”: physical, periodicTable</p></li>
<li><p>“Column in periodic table”: periodicTable</p></li>
<li><p>“IsAlkali”: periodicTable</p></li>
<li><p>“IsDBlock”: periodicTable</p></li>
<li><p>“IsFBlock”: periodicTable</p></li>
<li><p>“IsMetal”: periodicTable</p></li>
<li><p>“IsNonmetal”: periodicTable</p></li>
<li><p>“BoilingT”: physical</p></li>
<li><p>“FusionEnthalpy”: physical</p></li>
<li><p>“HeatCapacityMass”: physical</p></li>
<li><p>“HeatCapacityMolar”: physical</p></li>
<li><p>“HeatFusion”: physical</p></li>
<li><p>“ShearModulus”: physical</p></li>
<li><p>“ValenceZeff”: electronic, physical</p></li>
</ul>
<p>The following features are weighted means of more complex elemental properties.</p>
<ul class="simple">
<li><p>“Packing density”: standard, physical</p></li>
<li><p>“Liquid range”: standard, physical</p></li>
<li><p>“Non-dimensional liquid range”: standard, physical</p></li>
<li><p>“Liquid ratio”: standard, physical</p></li>
<li><p>“Elastic Poisson Ratio”: standard, physical</p></li>
<li><p>“DFT energy density”: standard, electronic, physical</p></li>
<li><p>“Interatomic distance”: standard, physical</p></li>
<li><p>“Ionization Affinity Ratio”: standard, electronic</p></li>
<li><p>“Ratio of Electron Affinity to Electronegativity”: standard, electronic</p></li>
<li><p>“Trouton’s Ratio”: standard, physical</p></li>
<li><p>“Miracle Ratio”: standard, electronic</p></li>
<li><p>“DFT volume ratio”: standard, physical</p></li>
<li><p>“Mulliken electronegativity”: standard, electronic</p></li>
<li><p>“Modulii sum”: standard, physical</p></li>
<li><p>“Zunger Pseudopotential radius ratio”: standard, electronic</p></li>
<li><p>“BCC Efficiency”: standard, physical</p></li>
<li><p>“Non-dimensional heat of fusion”: standard, physical</p></li>
<li><p>“Non-dimensional band gap”: standard, electronic</p></li>
<li><p>“Conduction ionization energy”: standard, electronic</p></li>
<li><p>“Valence electron density”: standard, electronic</p></li>
<li><p>“Non-dimensional work function”: standard, electronic</p></li>
<li><p>“Shear Modulus Melting Temp Product”: standard, physical</p></li>
</ul>
<p>The following features are not weighted means. Their values do not depend on <code class="docutils literal notranslate"><span class="pre">powers</span></code>.</p>
<ul class="simple">
<li><p>“Maximum electronegativity difference”: standard, electronic</p></li>
<li><p>“Maximum radius difference”: standard, electronic, physical</p></li>
<li><p>“Maximum radius ratio”: standard, electronic, physical</p></li>
<li><p>“Min atomic radius plus max electronegativity difference”: standard, electronic, physical</p></li>
<li><p>“Number of elements”</p></li>
<li><p>“Minimum atomic fraction”</p></li>
<li><p>“Maximum atomic fraction”</p></li>
<li><p>“Minimum weight fraction”: standard, periodicTable</p></li>
<li><p>“Maximum weight fraction”: standard, periodicTable</p></li>
<li><p>“Formula weight”: standard, physical</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_descriptor</strong> (<a class="reference internal" href="citrine.informatics.descriptors.html#citrine.informatics.descriptors.ChemicalFormulaDescriptor" title="citrine.informatics.descriptors.ChemicalFormulaDescriptor"><em>ChemicalFormulaDescriptor</em></a>) – the descriptor to featurize</p></li>
<li><p><strong>features</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – The list of features to compute, either by name or by group alias. Default is “standard.”</p></li>
<li><p><strong>excludes</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – The list of features to exclude, either by name or by group alias. Default is none.
The final set of features generated by the predictor is set(features) - set(excludes).</p></li>
<li><p><strong>powers</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The list of powers to use when computing generalized weighted means of element properties.
p=1 corresponds to the ordinary mean, p=2 is the root mean square, etc.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.access_control_dict">
<span class="sig-name descname"><span class="pre">access_control_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.access_control_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return an access control entity representation of this resource. Internal use only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.build">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">citrine._serialization.serializable.Self</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an instance of this object from given data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dump this instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.failed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process has completed unsuccessfully.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Check <cite>failed</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.get_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.informatics.predictors.node.html#citrine.informatics.predictors.node.PredictorNode" title="citrine.informatics.predictors.node.PredictorNode"><span class="pre">citrine.informatics.predictors.node.PredictorNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.get_type" title="Permalink to this definition"></a></dt>
<dd><p>Return the subtype.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.in_progress">
<span class="sig-name descname"><span class="pre">in_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.in_progress" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process is in progress.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Check <cite>in_progress</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.succeeded">
<span class="sig-name descname"><span class="pre">succeeded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.succeeded" title="Permalink to this definition"></a></dt>
<dd><p>Whether the backend process has completed successfully.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Check <cite>succeeded</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.archive_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">archive_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.archive_time" title="Permalink to this definition"></a></dt>
<dd><p>The date and time at which the resource was archived.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>archive_time</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.archived_by">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">archived_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.archived_by" title="Permalink to this definition"></a></dt>
<dd><p>The id of the user who most recently archived the resource.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>archived_by</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.create_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.create_time" title="Permalink to this definition"></a></dt>
<dd><p>The date and time at which the resource was created.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>create_time</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.created_by">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">created_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.created_by" title="Permalink to this definition"></a></dt>
<dd><p>The id of the user who created the resource.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>created_by</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.draft">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draft</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.draft" title="Permalink to this definition"></a></dt>
<dd><p>The draft status of the resource.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>draft</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.excludes">
<span class="sig-name descname"><span class="pre">excludes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.excludes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.features">
<span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.features" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.input_descriptor">
<span class="sig-name descname"><span class="pre">input_descriptor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.input_descriptor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.powers">
<span class="sig-name descname"><span class="pre">powers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.powers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.status" title="Permalink to this definition"></a></dt>
<dd><p>Short description of the resource’s status.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Check <cite>status</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.status_detail">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status_detail</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="citrine.resources.status_detail.html#citrine.resources.status_detail.StatusDetail" title="citrine.resources.status_detail.StatusDetail"><span class="pre">citrine.resources.status_detail.StatusDetail</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.status_detail" title="Permalink to this definition"></a></dt>
<dd><p>A list of structured status info, containing the message and level.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Check <cite>status_detail</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.typ">
<span class="sig-name descname"><span class="pre">typ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ChemicalFormulaFeaturizer'</span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.typ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.uid" title="Permalink to this definition"></a></dt>
<dd><p>Optional Citrine Platform unique identifier.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>uid</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.update_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.update_time" title="Permalink to this definition"></a></dt>
<dd><p>The date and time at which the resource was most recently updated.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>update_time</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.updated_by">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">updated_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uuid.UUID</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.updated_by" title="Permalink to this definition"></a></dt>
<dd><p>The id of the user who most recently updated the resource.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>updated_by</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#citrine.informatics.predictors.chemical_formula_featurizer.ChemicalFormulaFeaturizer.version" title="Permalink to this definition"></a></dt>
<dd><p>The version number of the resource.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.13.0: </span>This will be removed in 3.0.0. Use <cite>version</cite> on parent GraphPredictor.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>